GOOGLE_ID=101546404080-nps5b3ciaa0pq7s7r5v9ckt2n0haspa1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://noteing:noteing@cluster0.dk6utz4.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=iammorethanconquerorthroughjesuswhostrengthensme2023